C:\ar3d\new\baires3d\obj\x86\Debug\ResolveAssemblyReference.cache
C:\ar3d\new\baires3d\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
C:\ar3d\new\baires3d\obj\x86\Debug\baires3d.csproj.GenerateResource.Cache
C:\ar3d\new\baires3d\bin\x86\Debug\Content\Fonts\Barrio.xnb
C:\ar3d\new\baires3d\bin\x86\Debug\Content\Fonts\Calle.xnb
C:\ar3d\new\baires3d\bin\x86\Debug\Content\Textures\Casas\0.xnb
C:\ar3d\new\baires3d\bin\x86\Debug\Content\Textures\Casas\1.xnb
C:\ar3d\new\baires3d\bin\x86\Debug\Content\Textures\Casas\2.xnb
C:\ar3d\new\baires3d\bin\x86\Debug\Content\Textures\Misc\dirty.xnb
C:\ar3d\new\baires3d\bin\x86\Debug\Content\Textures\Pisos\0.xnb
C:\ar3d\new\baires3d\bin\x86\Debug\Content\Textures\Pisos\1.xnb
C:\ar3d\new\baires3d\bin\x86\Debug\Content\Textures\Pisos\2.xnb
C:\ar3d\new\baires3d\bin\x86\Debug\Content\Textures\Pisos\3.xnb
C:\ar3d\new\baires3d\bin\x86\Debug\Content\Textures\Earth_Diffuse.xnb
C:\ar3d\new\baires3d\bin\x86\Debug\Content\Textures\Earth_Night.xnb
C:\ar3d\new\baires3d\bin\x86\Debug\Content\Textures\Earth_NormalMap.xnb
C:\ar3d\new\baires3d\bin\x86\Debug\Content\Textures\Earth_ReflectionMask.xnb
C:\ar3d\new\baires3d\bin\x86\Debug\Content\Layers\Symbols\bancos.xnb
C:\ar3d\new\baires3d\bin\x86\Debug\Content\Layers\Symbols\estacionessubte.xnb
C:\ar3d\new\baires3d\bin\x86\Debug\Content\Layers\Symbols\bomberos.xnb
C:\ar3d\new\baires3d\bin\x86\Debug\Content\Layers\Symbols\escuelas.xnb
C:\ar3d\new\baires3d\bin\x86\Debug\Content\Layers\Symbols\iglesias.xnb
C:\ar3d\new\baires3d\bin\x86\Debug\Content\Layers\Symbols\monumentos.xnb
C:\ar3d\new\baires3d\bin\x86\Debug\Content\Layers\Symbols\clinicas.xnb
C:\ar3d\new\baires3d\bin\x86\Debug\Content\Layers\Symbols\arrow.xnb
C:\ar3d\new\baires3d\bin\x86\Debug\Content\Textures\train.xnb
C:\ar3d\new\baires3d\bin\x86\Debug\Content\Textures\moon.xnb
C:\ar3d\new\baires3d\bin\x86\Debug\Content\Textures\moonglow.xnb
C:\ar3d\new\baires3d\bin\x86\Debug\Content\Textures\starfield.xnb
C:\ar3d\new\baires3d\bin\x86\Debug\Content\Models\sphere.xnb
C:\ar3d\new\baires3d\bin\x86\Debug\Content\Models\train2.xnb
C:\ar3d\new\baires3d\bin\x86\Debug\Content\Models\13train-model3d.xnb
C:\ar3d\new\baires3d\bin\x86\Debug\Content\Models\plane.xnb
C:\ar3d\new\baires3d\bin\x86\Debug\Content\Line.xnb
C:\ar3d\new\baires3d\bin\x86\Debug\Content\Shaders\ColorGlowBumpMap.xnb
C:\ar3d\new\baires3d\bin\x86\Debug\Content\Shaders\ColorGlowBumpReflect.xnb
C:\ar3d\new\baires3d\bin\x86\Debug\Content\Shaders\ColorGlowMap.xnb
C:\ar3d\new\baires3d\bin\x86\Debug\Content\Shaders\ColorMap.xnb
C:\ar3d\new\baires3d\bin\x86\Debug\Content\Effects\scatter.xnb
C:\ar3d\new\baires3d\bin\x86\Debug\Content\Effects\SNoise.xnb
C:\ar3d\new\baires3d\bin\x86\Debug\Content\Effects\Textured.xnb
C:\ar3d\new\baires3d\bin\x86\Debug\Content\Models\Tierra\Tierra.xnb
C:\ar3d\new\baires3d\bin\x86\Debug\Content\Models\train.xnb
C:\ar3d\new\baires3d\bin\x86\Debug\Content\Models\WLP1.xnb
C:\ar3d\new\baires3d\bin\x86\Debug\Content\Models\tren.xnb
C:\ar3d\new\baires3d\bin\x86\Debug\Content\Models\car.xnb
C:\ar3d\new\baires3d\bin\x86\Debug\Content\Models\wheel.xnb
C:\ar3d\new\baires3d\bin\x86\Debug\Content\FBX\294514DE\Tierra.fbm\EarthMap_0.xnb
C:\ar3d\new\baires3d\bin\x86\Debug\Content\pul\MEDRUST3_0.xnb
C:\ar3d\new\baires3d\bin\x86\Debug\Content\pul\GALVPLAT_0.xnb
C:\ar3d\new\baires3d\bin\x86\Debug\Content\pul\Rosewood_0.xnb
C:\ar3d\new\baires3d\bin\x86\Debug\Content\pul\TISSUE_0.xnb
C:\ar3d\new\baires3d\bin\x86\Debug\Content\pul\INTWOOD_0.xnb
C:\ar3d\new\baires3d\bin\x86\Debug\Content\pul\SIDECAL_0.xnb
C:\ar3d\new\baires3d\bin\x86\Debug\Content\Models\Car_0.xnb
C:\ar3d\new\baires3d\bin\x86\Debug\Content\nissan-fairlady.xnb
C:\ar3d\new\baires3d\bin\x86\Debug\baires3d.exe
C:\ar3d\new\baires3d\bin\x86\Debug\baires3d.pdb
C:\ar3d\new\baires3d\obj\x86\Debug\baires3d.FormAbout.resources
C:\ar3d\new\baires3d\obj\x86\Debug\baires3d.FormLayerOptions.resources
C:\ar3d\new\baires3d\obj\x86\Debug\baires3d.FormOpciones.resources
C:\ar3d\new\baires3d\obj\x86\Debug\baires3d.Main.resources
C:\ar3d\new\baires3d\obj\x86\Debug\baires3d.Properties.Resources.resources
C:\ar3d\new\baires3d\obj\x86\Debug\baires3d.exe
C:\ar3d\new\baires3d\obj\x86\Debug\baires3d.pdb
C:\ar3d\new\baires3d\bin\x86\Debug\Content\VW Golf.xnb
C:\ar3d\new\baires3d\bin\x86\Debug\Content\Textures\Sunny.xnb
C:\ar3d\new\baires3d\bin\x86\Debug\Content\Effects\Skybox.xnb
C:\ar3d\new\baires3d\bin\x86\Debug\Content\Effects\terrain.xnb
C:\ar3d\new\baires3d\bin\x86\Debug\Content\Textures\Casas\3.xnb
C:\ar3d\new\baires3d\bin\x86\Debug\Content\Textures\Casas\4.xnb
C:\ar3d\new\baires3d\bin\x86\Debug\Content\Textures\Casas\5.xnb
C:\ar3d\new\baires3d\bin\x86\Debug\Content\Textures\Casas\6.xnb
C:\ar3d\new\baires3d\bin\x86\Debug\Content\Textures\Casas\7.xnb
C:\ar3d\new\baires3d\bin\x86\Debug\JigLibX.dll
C:\ar3d\new\baires3d\bin\x86\Debug\JigLibX.pdb
C:\ar3d\new\baires3d\bin\x86\Debug\Content\Textures\Casas\10.xnb
C:\ar3d\new\baires3d\bin\x86\Debug\Content\Textures\Casas\8.xnb
C:\ar3d\new\baires3d\bin\x86\Debug\Content\Textures\Casas\9.xnb
C:\ar3d\new\baires3d\obj\x86\Debug\baires3d.Forms.FormNuevaOpcion.resources
C:\ar3d\new\baires3d\bin\x86\Debug\Content\loading-screen.xnb
C:\ar3d\new\baires3d\bin\x86\Debug\Content\Textures\Pisos\4.xnb
C:\ar3d\new\baires3d\bin\x86\Debug\Content\Models\TODO.xnb
C:\ar3d\new\baires3d\bin\x86\Debug\Content\Models\Almagro.xnb
C:\ar3d\new\baires3d\bin\x86\Debug\Content\Textures\Pisos\5.xnb
C:\ar3d\new\baires3d\bin\x86\Debug\Content\Textures\Pisos\6.xnb
C:\ar3d\new\baires3d\bin\x86\Debug\Content\Textures\Pisos\7.xnb
C:\ar3d\new\baires3d\bin\x86\Debug\Content\Textures\Pisos\8.xnb
C:\b3d\new\baires3d\bin\x86\Debug\Content\Fonts\Barrio.xnb
C:\b3d\new\baires3d\bin\x86\Debug\Content\Fonts\Calle.xnb
C:\b3d\new\baires3d\bin\x86\Debug\Content\Textures\Casas\0.xnb
C:\b3d\new\baires3d\bin\x86\Debug\Content\Textures\Casas\1.xnb
C:\b3d\new\baires3d\bin\x86\Debug\Content\Textures\Casas\2.xnb
C:\b3d\new\baires3d\bin\x86\Debug\Content\Textures\Misc\dirty.xnb
C:\b3d\new\baires3d\bin\x86\Debug\Content\Textures\Pisos\0.xnb
C:\b3d\new\baires3d\bin\x86\Debug\Content\Textures\Pisos\1.xnb
C:\b3d\new\baires3d\bin\x86\Debug\Content\Textures\Pisos\2.xnb
C:\b3d\new\baires3d\bin\x86\Debug\Content\Textures\Pisos\3.xnb
C:\b3d\new\baires3d\bin\x86\Debug\Content\Textures\Earth_Diffuse.xnb
C:\b3d\new\baires3d\bin\x86\Debug\Content\Textures\Earth_Night.xnb
C:\b3d\new\baires3d\bin\x86\Debug\Content\Textures\Earth_NormalMap.xnb
C:\b3d\new\baires3d\bin\x86\Debug\Content\Textures\Earth_ReflectionMask.xnb
C:\b3d\new\baires3d\bin\x86\Debug\Content\Layers\Symbols\bancos.xnb
C:\b3d\new\baires3d\bin\x86\Debug\Content\Layers\Symbols\estacionessubte.xnb
C:\b3d\new\baires3d\bin\x86\Debug\Content\Layers\Symbols\bomberos.xnb
C:\b3d\new\baires3d\bin\x86\Debug\Content\Layers\Symbols\escuelas.xnb
C:\b3d\new\baires3d\bin\x86\Debug\Content\Layers\Symbols\iglesias.xnb
C:\b3d\new\baires3d\bin\x86\Debug\Content\Layers\Symbols\monumentos.xnb
C:\b3d\new\baires3d\bin\x86\Debug\Content\Layers\Symbols\clinicas.xnb
C:\b3d\new\baires3d\bin\x86\Debug\Content\Layers\Symbols\arrow.xnb
C:\b3d\new\baires3d\bin\x86\Debug\Content\Textures\train.xnb
C:\b3d\new\baires3d\bin\x86\Debug\Content\Textures\moon.xnb
C:\b3d\new\baires3d\bin\x86\Debug\Content\Textures\moonglow.xnb
C:\b3d\new\baires3d\bin\x86\Debug\Content\Textures\starfield.xnb
C:\b3d\new\baires3d\bin\x86\Debug\Content\Textures\Sunny.xnb
C:\b3d\new\baires3d\bin\x86\Debug\Content\Textures\Casas\3.xnb
C:\b3d\new\baires3d\bin\x86\Debug\Content\Textures\Casas\4.xnb
C:\b3d\new\baires3d\bin\x86\Debug\Content\Textures\Casas\5.xnb
C:\b3d\new\baires3d\bin\x86\Debug\Content\Textures\Casas\6.xnb
C:\b3d\new\baires3d\bin\x86\Debug\Content\Textures\Casas\7.xnb
C:\b3d\new\baires3d\bin\x86\Debug\Content\Textures\Casas\10.xnb
C:\b3d\new\baires3d\bin\x86\Debug\Content\Textures\Casas\8.xnb
C:\b3d\new\baires3d\bin\x86\Debug\Content\Textures\Casas\9.xnb
C:\b3d\new\baires3d\bin\x86\Debug\Content\loading-screen.xnb
C:\b3d\new\baires3d\bin\x86\Debug\Content\Textures\Pisos\4.xnb
C:\b3d\new\baires3d\bin\x86\Debug\Content\Textures\Pisos\5.xnb
C:\b3d\new\baires3d\bin\x86\Debug\Content\Textures\Pisos\6.xnb
C:\b3d\new\baires3d\bin\x86\Debug\Content\Textures\Pisos\7.xnb
C:\b3d\new\baires3d\bin\x86\Debug\Content\Textures\Pisos\8.xnb
C:\b3d\new\baires3d\bin\x86\Debug\Content\Line.xnb
C:\b3d\new\baires3d\bin\x86\Debug\Content\Shaders\ColorGlowBumpMap.xnb
C:\b3d\new\baires3d\bin\x86\Debug\Content\Shaders\ColorGlowBumpReflect.xnb
C:\b3d\new\baires3d\bin\x86\Debug\Content\Shaders\ColorGlowMap.xnb
C:\b3d\new\baires3d\bin\x86\Debug\Content\Shaders\ColorMap.xnb
C:\b3d\new\baires3d\bin\x86\Debug\Content\Effects\scatter.xnb
C:\b3d\new\baires3d\bin\x86\Debug\Content\Effects\SNoise.xnb
C:\b3d\new\baires3d\bin\x86\Debug\Content\Effects\Textured.xnb
C:\b3d\new\baires3d\bin\x86\Debug\Content\Effects\Skybox.xnb
C:\b3d\new\baires3d\bin\x86\Debug\Content\Effects\terrain.xnb
C:\b3d\new\baires3d\bin\x86\Debug\Content\Models\Tierra\Tierra.xnb
C:\b3d\new\baires3d\bin\x86\Debug\Content\Models\train.xnb
C:\b3d\new\baires3d\bin\x86\Debug\Content\Models\WLP1.xnb
C:\b3d\new\baires3d\bin\x86\Debug\Content\Models\tren.xnb
C:\b3d\new\baires3d\bin\x86\Debug\Content\Models\car.xnb
C:\b3d\new\baires3d\bin\x86\Debug\Content\Models\wheel.xnb
C:\b3d\new\baires3d\bin\x86\Debug\Content\nissan-fairlady.xnb
C:\b3d\new\baires3d\bin\x86\Debug\Content\VW Golf.xnb
C:\b3d\new\baires3d\bin\x86\Debug\Content\Models\sphere.xnb
C:\b3d\new\baires3d\bin\x86\Debug\Content\Models\train2.xnb
C:\b3d\new\baires3d\bin\x86\Debug\Content\Models\13train-model3d.xnb
C:\b3d\new\baires3d\bin\x86\Debug\Content\Models\plane.xnb
C:\b3d\new\baires3d\bin\x86\Debug\Content\Models\TODO.xnb
C:\b3d\new\baires3d\bin\x86\Debug\Content\Models\Almagro.xnb
C:\b3d\new\baires3d\bin\x86\Debug\Content\FBX\1249146D\Tierra.fbm\EarthMap_0.xnb
C:\b3d\new\baires3d\bin\x86\Debug\Content\pul\MEDRUST3_0.xnb
C:\b3d\new\baires3d\bin\x86\Debug\Content\pul\GALVPLAT_0.xnb
C:\b3d\new\baires3d\bin\x86\Debug\Content\pul\Rosewood_0.xnb
C:\b3d\new\baires3d\bin\x86\Debug\Content\pul\TISSUE_0.xnb
C:\b3d\new\baires3d\bin\x86\Debug\Content\pul\INTWOOD_0.xnb
C:\b3d\new\baires3d\bin\x86\Debug\Content\pul\SIDECAL_0.xnb
C:\b3d\new\baires3d\bin\x86\Debug\Content\Models\Car_0.xnb
C:\b3d\new\baires3d\bin\x86\Debug\baires3d.exe
C:\b3d\new\baires3d\bin\x86\Debug\baires3d.pdb
C:\b3d\new\baires3d\bin\x86\Debug\JigLibX.dll
C:\b3d\new\baires3d\bin\x86\Debug\JigLibX.pdb
C:\b3d\new\baires3d\obj\x86\Debug\ResolveAssemblyReference.cache
C:\b3d\new\baires3d\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
C:\b3d\new\baires3d\obj\x86\Debug\baires3d.FormAbout.resources
C:\b3d\new\baires3d\obj\x86\Debug\baires3d.FormLayerOptions.resources
C:\b3d\new\baires3d\obj\x86\Debug\baires3d.Forms.FormNuevaOpcion.resources
C:\b3d\new\baires3d\obj\x86\Debug\baires3d.FormOpciones.resources
C:\b3d\new\baires3d\obj\x86\Debug\baires3d.Main.resources
C:\b3d\new\baires3d\obj\x86\Debug\baires3d.Properties.Resources.resources
C:\b3d\new\baires3d\obj\x86\Debug\baires3d.csproj.GenerateResource.Cache
C:\b3d\new\baires3d\obj\x86\Debug\baires3d.exe
C:\b3d\new\baires3d\obj\x86\Debug\baires3d.pdb
C:\b3d\new\baires3d\bin\x86\Debug\Content\Textures\Pisos\9.xnb
C:\SVN\b3d\Baires3d\baires3d\obj\x86\Debug\ResolveAssemblyReference.cache
C:\SVN\b3d\Baires3d\baires3d\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
C:\SVN\b3d\Baires3d\baires3d\obj\x86\Debug\baires3d.FormAbout.resources
C:\SVN\b3d\Baires3d\baires3d\obj\x86\Debug\baires3d.FormLayerOptions.resources
C:\SVN\b3d\Baires3d\baires3d\obj\x86\Debug\baires3d.Forms.FormNuevaOpcion.resources
C:\SVN\b3d\Baires3d\baires3d\obj\x86\Debug\baires3d.FormOpciones.resources
C:\SVN\b3d\Baires3d\baires3d\obj\x86\Debug\baires3d.Main.resources
C:\SVN\b3d\Baires3d\baires3d\obj\x86\Debug\baires3d.Properties.Resources.resources
C:\SVN\b3d\Baires3d\baires3d\obj\x86\Debug\baires3d.csproj.GenerateResource.Cache
C:\SVN\b3d\Baires3d\baires3d\obj\x86\Debug\baires3d.exe
C:\SVN\b3d\Baires3d\baires3d\obj\x86\Debug\baires3d.pdb
C:\SVN\b3d\Baires3d\build\Content\Fonts\Barrio.xnb
C:\SVN\b3d\Baires3d\build\Content\Fonts\Calle.xnb
C:\SVN\b3d\Baires3d\build\Content\Textures\Casas\0.xnb
C:\SVN\b3d\Baires3d\build\Content\Textures\Casas\1.xnb
C:\SVN\b3d\Baires3d\build\Content\Textures\Casas\2.xnb
C:\SVN\b3d\Baires3d\build\Content\Textures\Misc\dirty.xnb
C:\SVN\b3d\Baires3d\build\Content\Textures\Pisos\0.xnb
C:\SVN\b3d\Baires3d\build\Content\Textures\Pisos\1.xnb
C:\SVN\b3d\Baires3d\build\Content\Textures\Pisos\2.xnb
C:\SVN\b3d\Baires3d\build\Content\Textures\Pisos\3.xnb
C:\SVN\b3d\Baires3d\build\Content\Textures\Earth_Diffuse.xnb
C:\SVN\b3d\Baires3d\build\Content\Textures\Earth_Night.xnb
C:\SVN\b3d\Baires3d\build\Content\Textures\Earth_NormalMap.xnb
C:\SVN\b3d\Baires3d\build\Content\Textures\Earth_ReflectionMask.xnb
C:\SVN\b3d\Baires3d\build\Content\Layers\Symbols\bancos.xnb
C:\SVN\b3d\Baires3d\build\Content\Layers\Symbols\estacionessubte.xnb
C:\SVN\b3d\Baires3d\build\Content\Layers\Symbols\bomberos.xnb
C:\SVN\b3d\Baires3d\build\Content\Layers\Symbols\escuelas.xnb
C:\SVN\b3d\Baires3d\build\Content\Layers\Symbols\iglesias.xnb
C:\SVN\b3d\Baires3d\build\Content\Layers\Symbols\monumentos.xnb
C:\SVN\b3d\Baires3d\build\Content\Layers\Symbols\clinicas.xnb
C:\SVN\b3d\Baires3d\build\Content\Layers\Symbols\arrow.xnb
C:\SVN\b3d\Baires3d\build\Content\Textures\train.xnb
C:\SVN\b3d\Baires3d\build\Content\Textures\moon.xnb
C:\SVN\b3d\Baires3d\build\Content\Textures\moonglow.xnb
C:\SVN\b3d\Baires3d\build\Content\Textures\starfield.xnb
C:\SVN\b3d\Baires3d\build\Content\Textures\Sunny.xnb
C:\SVN\b3d\Baires3d\build\Content\Textures\Casas\3.xnb
C:\SVN\b3d\Baires3d\build\Content\Textures\Casas\4.xnb
C:\SVN\b3d\Baires3d\build\Content\Textures\Casas\5.xnb
C:\SVN\b3d\Baires3d\build\Content\Textures\Casas\6.xnb
C:\SVN\b3d\Baires3d\build\Content\Textures\Casas\7.xnb
C:\SVN\b3d\Baires3d\build\Content\Textures\Casas\10.xnb
C:\SVN\b3d\Baires3d\build\Content\Textures\Casas\8.xnb
C:\SVN\b3d\Baires3d\build\Content\Textures\Casas\9.xnb
C:\SVN\b3d\Baires3d\build\Content\loading-screen.xnb
C:\SVN\b3d\Baires3d\build\Content\Textures\Pisos\4.xnb
C:\SVN\b3d\Baires3d\build\Content\Textures\Pisos\5.xnb
C:\SVN\b3d\Baires3d\build\Content\Textures\Pisos\6.xnb
C:\SVN\b3d\Baires3d\build\Content\Textures\Pisos\7.xnb
C:\SVN\b3d\Baires3d\build\Content\Textures\Pisos\8.xnb
C:\SVN\b3d\Baires3d\build\Content\Textures\Pisos\9.xnb
C:\SVN\b3d\Baires3d\build\Content\Line.xnb
C:\SVN\b3d\Baires3d\build\Content\Shaders\ColorGlowBumpMap.xnb
C:\SVN\b3d\Baires3d\build\Content\Shaders\ColorGlowBumpReflect.xnb
C:\SVN\b3d\Baires3d\build\Content\Shaders\ColorGlowMap.xnb
C:\SVN\b3d\Baires3d\build\Content\Shaders\ColorMap.xnb
C:\SVN\b3d\Baires3d\build\Content\Effects\scatter.xnb
C:\SVN\b3d\Baires3d\build\Content\Effects\SNoise.xnb
C:\SVN\b3d\Baires3d\build\Content\Effects\Textured.xnb
C:\SVN\b3d\Baires3d\build\Content\Effects\Skybox.xnb
C:\SVN\b3d\Baires3d\build\Content\Effects\terrain.xnb
C:\SVN\b3d\Baires3d\build\Content\Models\Tierra\Tierra.xnb
C:\SVN\b3d\Baires3d\build\Content\Models\train.xnb
C:\SVN\b3d\Baires3d\build\Content\Models\WLP1.xnb
C:\SVN\b3d\Baires3d\build\Content\Models\tren.xnb
C:\SVN\b3d\Baires3d\build\Content\Models\car.xnb
C:\SVN\b3d\Baires3d\build\Content\Models\wheel.xnb
C:\SVN\b3d\Baires3d\build\Content\nissan-fairlady.xnb
C:\SVN\b3d\Baires3d\build\Content\VW Golf.xnb
C:\SVN\b3d\Baires3d\build\Content\Models\sphere.xnb
C:\SVN\b3d\Baires3d\build\Content\Models\train2.xnb
C:\SVN\b3d\Baires3d\build\Content\Models\13train-model3d.xnb
C:\SVN\b3d\Baires3d\build\Content\Models\plane.xnb
C:\SVN\b3d\Baires3d\build\Content\Models\TODO.xnb
C:\SVN\b3d\Baires3d\build\Content\Models\Almagro.xnb
C:\SVN\b3d\Baires3d\build\Content\FBX\D77517E3\Tierra.fbm\EarthMap_0.xnb
C:\SVN\b3d\Baires3d\build\Content\pul\MEDRUST3_0.xnb
C:\SVN\b3d\Baires3d\build\Content\pul\GALVPLAT_0.xnb
C:\SVN\b3d\Baires3d\build\Content\pul\Rosewood_0.xnb
C:\SVN\b3d\Baires3d\build\Content\pul\TISSUE_0.xnb
C:\SVN\b3d\Baires3d\build\Content\pul\INTWOOD_0.xnb
C:\SVN\b3d\Baires3d\build\Content\pul\SIDECAL_0.xnb
C:\SVN\b3d\Baires3d\build\Content\Models\Car_0.xnb
C:\SVN\b3d\Baires3d\build\baires3d.exe
C:\SVN\b3d\Baires3d\build\baires3d.pdb
C:\b3d\Baires3d\build\Content\Fonts\Barrio.xnb
C:\b3d\Baires3d\build\Content\Fonts\Calle.xnb
C:\b3d\Baires3d\build\Content\Textures\Casas\0.xnb
C:\b3d\Baires3d\build\Content\Textures\Casas\1.xnb
C:\b3d\Baires3d\build\Content\Textures\Casas\2.xnb
C:\b3d\Baires3d\build\Content\Textures\Misc\dirty.xnb
C:\b3d\Baires3d\build\Content\Textures\Pisos\0.xnb
C:\b3d\Baires3d\build\Content\Textures\Pisos\1.xnb
C:\b3d\Baires3d\build\Content\Textures\Pisos\2.xnb
C:\b3d\Baires3d\build\Content\Textures\Pisos\3.xnb
C:\b3d\Baires3d\build\Content\Textures\Earth_Diffuse.xnb
C:\b3d\Baires3d\build\Content\Textures\Earth_Night.xnb
C:\b3d\Baires3d\build\Content\Textures\Earth_NormalMap.xnb
C:\b3d\Baires3d\build\Content\Textures\Earth_ReflectionMask.xnb
C:\b3d\Baires3d\build\Content\Layers\Symbols\bancos.xnb
C:\b3d\Baires3d\build\Content\Layers\Symbols\estacionessubte.xnb
C:\b3d\Baires3d\build\Content\Layers\Symbols\bomberos.xnb
C:\b3d\Baires3d\build\Content\Layers\Symbols\escuelas.xnb
C:\b3d\Baires3d\build\Content\Layers\Symbols\iglesias.xnb
C:\b3d\Baires3d\build\Content\Layers\Symbols\monumentos.xnb
C:\b3d\Baires3d\build\Content\Layers\Symbols\clinicas.xnb
C:\b3d\Baires3d\build\Content\Layers\Symbols\arrow.xnb
C:\b3d\Baires3d\build\Content\Textures\train.xnb
C:\b3d\Baires3d\build\Content\Textures\moon.xnb
C:\b3d\Baires3d\build\Content\Textures\moonglow.xnb
C:\b3d\Baires3d\build\Content\Textures\starfield.xnb
C:\b3d\Baires3d\build\Content\Textures\Sunny.xnb
C:\b3d\Baires3d\build\Content\Textures\Casas\3.xnb
C:\b3d\Baires3d\build\Content\Textures\Casas\4.xnb
C:\b3d\Baires3d\build\Content\Textures\Casas\5.xnb
C:\b3d\Baires3d\build\Content\Textures\Casas\6.xnb
C:\b3d\Baires3d\build\Content\Textures\Casas\7.xnb
C:\b3d\Baires3d\build\Content\Textures\Casas\10.xnb
C:\b3d\Baires3d\build\Content\Textures\Casas\8.xnb
C:\b3d\Baires3d\build\Content\Textures\Casas\9.xnb
C:\b3d\Baires3d\build\Content\loading-screen.xnb
C:\b3d\Baires3d\build\Content\Textures\Pisos\4.xnb
C:\b3d\Baires3d\build\Content\Textures\Pisos\5.xnb
C:\b3d\Baires3d\build\Content\Textures\Pisos\6.xnb
C:\b3d\Baires3d\build\Content\Textures\Pisos\7.xnb
C:\b3d\Baires3d\build\Content\Textures\Pisos\8.xnb
C:\b3d\Baires3d\build\Content\Textures\Pisos\9.xnb
C:\b3d\Baires3d\build\Content\Line.xnb
C:\b3d\Baires3d\build\Content\Shaders\ColorGlowBumpMap.xnb
C:\b3d\Baires3d\build\Content\Shaders\ColorGlowBumpReflect.xnb
C:\b3d\Baires3d\build\Content\Shaders\ColorGlowMap.xnb
C:\b3d\Baires3d\build\Content\Shaders\ColorMap.xnb
C:\b3d\Baires3d\build\Content\Effects\scatter.xnb
C:\b3d\Baires3d\build\Content\Effects\SNoise.xnb
C:\b3d\Baires3d\build\Content\Effects\Textured.xnb
C:\b3d\Baires3d\build\Content\Effects\Skybox.xnb
C:\b3d\Baires3d\build\Content\Effects\terrain.xnb
C:\b3d\Baires3d\build\Content\Models\Tierra\Tierra.xnb
C:\b3d\Baires3d\build\Content\Models\train.xnb
C:\b3d\Baires3d\build\Content\Models\WLP1.xnb
C:\b3d\Baires3d\build\Content\Models\tren.xnb
C:\b3d\Baires3d\build\Content\Models\car.xnb
C:\b3d\Baires3d\build\Content\Models\wheel.xnb
C:\b3d\Baires3d\build\Content\nissan-fairlady.xnb
C:\b3d\Baires3d\build\Content\VW Golf.xnb
C:\b3d\Baires3d\build\Content\Models\sphere.xnb
C:\b3d\Baires3d\build\Content\Models\train2.xnb
C:\b3d\Baires3d\build\Content\Models\13train-model3d.xnb
C:\b3d\Baires3d\build\Content\Models\plane.xnb
C:\b3d\Baires3d\build\Content\Models\TODO.xnb
C:\b3d\Baires3d\build\Content\Models\Almagro.xnb
C:\b3d\Baires3d\build\Content\FBX\73651630\Tierra.fbm\EarthMap_0.xnb
C:\b3d\Baires3d\build\Content\pul\MEDRUST3_0.xnb
C:\b3d\Baires3d\build\Content\pul\GALVPLAT_0.xnb
C:\b3d\Baires3d\build\Content\pul\Rosewood_0.xnb
C:\b3d\Baires3d\build\Content\pul\TISSUE_0.xnb
C:\b3d\Baires3d\build\Content\pul\INTWOOD_0.xnb
C:\b3d\Baires3d\build\Content\pul\SIDECAL_0.xnb
C:\b3d\Baires3d\build\Content\Models\Car_0.xnb
C:\b3d\Baires3d\build\baires3d.exe
C:\b3d\Baires3d\build\baires3d.pdb
C:\b3d\Baires3d\baires3d\obj\x86\Debug\ResolveAssemblyReference.cache
C:\b3d\Baires3d\baires3d\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
C:\b3d\Baires3d\baires3d\obj\x86\Debug\baires3d.FormAbout.resources
C:\b3d\Baires3d\baires3d\obj\x86\Debug\baires3d.FormLayerOptions.resources
C:\b3d\Baires3d\baires3d\obj\x86\Debug\baires3d.Forms.FormNuevaOpcion.resources
C:\b3d\Baires3d\baires3d\obj\x86\Debug\baires3d.FormOpciones.resources
C:\b3d\Baires3d\baires3d\obj\x86\Debug\baires3d.Main.resources
C:\b3d\Baires3d\baires3d\obj\x86\Debug\baires3d.Properties.Resources.resources
C:\b3d\Baires3d\baires3d\obj\x86\Debug\baires3d.csproj.GenerateResource.Cache
C:\b3d\Baires3d\baires3d\obj\x86\Debug\baires3d.exe
C:\b3d\Baires3d\baires3d\obj\x86\Debug\baires3d.pdb
C:\b3d\build\Content\Textures\Casas\0.xnb
C:\b3d\build\Content\Textures\Casas\1.xnb
C:\b3d\build\Content\Textures\Casas\2.xnb
C:\b3d\build\Content\Textures\Misc\dirty.xnb
C:\b3d\build\Content\Textures\Casas\3.xnb
C:\b3d\build\Content\Textures\Casas\4.xnb
C:\b3d\build\Content\Textures\Casas\5.xnb
C:\b3d\build\Content\Textures\Casas\6.xnb
C:\b3d\build\Content\Textures\Casas\7.xnb
C:\b3d\build\Content\Textures\Casas\10.xnb
C:\b3d\build\Content\Textures\Casas\8.xnb
C:\b3d\build\Content\Textures\Casas\9.xnb
C:\b3d\build\Content\Shaders\ColorGlowBumpMap.xnb
C:\b3d\build\Content\Shaders\ColorGlowBumpReflect.xnb
C:\b3d\build\Content\Shaders\ColorGlowMap.xnb
C:\b3d\build\Content\Shaders\ColorMap.xnb
C:\b3d\build\Content\Effects\Skybox.xnb
C:\b3d\build\Content\Effects\terrain.xnb
C:\b3d\build\Content\Models\sphere.xnb
C:\b3d\build\Content\Models\plane.xnb
C:\b3d\build\Content\Models\wheel.xnb
C:\b3d\build\Content\Models\car_0.xnb
C:\b3d\build\baires3d.exe
C:\b3d\build\baires3d.pdb
C:\b3d\build\Content\Textures\Skybox\moon.xnb
C:\b3d\build\Content\Textures\Skybox\moonglow.xnb
C:\b3d\build\Content\Textures\Skybox\starfield.xnb
C:\b3d\build\Content\Effects\Skybox\scatter.xnb
C:\b3d\build\Content\Effects\Skybox\SNoise.xnb
C:\b3d\build\Content\Effects\Skybox\Textured.xnb
C:\b3d\build\Content\Textures\Pisos\0.xnb
C:\b3d\build\Content\Fonts\fontBold.xnb
C:\b3d\build\Content\Fonts\fontRegular.xnb
C:\b3d\build\Content\Textures\Pisos\1.xnb
C:\b3d\build\Content\Textures\Pisos\2.xnb
C:\b3d\build\Content\Textures\Pisos\3.xnb
C:\b3d\build\Content\car.xnb
C:\b3d\build\Content\wheel.xnb
C:\b3d\build\Content\car_0.xnb
C:\b3d\build\Content\Sounds\Gear1.xnb
C:\b3d\build\Content\Sounds\Gear1ToGear2.xnb
C:\b3d\build\Content\Sounds\Gear2.xnb
C:\b3d\build\Content\Sounds\Gear2ToGear3.xnb
C:\b3d\build\Content\Sounds\Gear3.xnb
C:\b3d\build\Content\Sounds\Gear3ToGear4.xnb
C:\b3d\build\Content\Sounds\Gear4.xnb
C:\b3d\build\Content\Sounds\Gear4ToGear5.xnb
C:\b3d\build\Content\Sounds\Gear5.xnb
C:\b3d\build\Content\box.xnb
C:\b3d\build\Content\capsule.xnb
C:\b3d\build\Content\sphere.xnb
C:\b3d\build\Content\Shaders\Bloom.xnb
C:\b3d\build\Content\Effects\Color.xnb
C:\b3d\build\Content\Effects\Depth.xnb
C:\b3d\build\Content\Effects\Model.xnb
C:\b3d\build\Content\Effects\ShadowMap.xnb
C:\b3d\build\Content\golf5p_b.xnb
C:\b3d\build\Content\Iconos\Symbols\bancos.xnb
C:\b3d\build\Content\Iconos\Symbols\estacionessubte.xnb
C:\b3d\build\Content\Iconos\Symbols\bomberos.xnb
C:\b3d\build\Content\Iconos\Symbols\escuelas.xnb
C:\b3d\build\Content\Iconos\Symbols\iglesias.xnb
C:\b3d\build\Content\Iconos\Symbols\monumentos.xnb
C:\b3d\build\Content\Iconos\Symbols\clinicas.xnb
C:\b3d\build\Content\Iconos\Symbols\arrow.xnb
C:\b3d\build\Content\diffuse_test.xnb
C:\b3d\build\Content\normal_test.xnb
C:\b3d\build\Content\Effects\Shader.xnb
C:\b3d\build\Content\Fonts\0.xnb
C:\b3d\build\Content\Fonts\1.xnb
C:\b3d\Baires3d\baires3d\obj\x86\Debug\baires3d.DataBuilderForm.resources
C:\b3d\build\Content\bloomatic.xnb
C:\b3d\build\Content\pix.xnb
C:\b3d\build\Content\Textures\blue.xnb
C:\b3d\build\Content\Textures\green.xnb
C:\b3d\build\Content\Textures\lightblue.xnb
C:\b3d\build\Content\Textures\orange.xnb
C:\b3d\build\Content\Textures\prorange.xnb
C:\b3d\build\Content\Textures\purple.xnb
C:\b3d\build\Content\Textures\red.xnb
C:\b3d\build\Content\Textures\teal.xnb
C:\b3d\build\Content\Textures\yellow.xnb
C:\b3d\build\Content\InstancedEffect.xnb
C:\b3d\build\Content\wheelOLDREMOVE.xnb
C:\b3d\build\Content\carWheel.xnb
C:\b3d\build\Content\InstancedModel.xnb
C:\b3d\build\Content\Modelos\0.xnb
C:\b3d\build\Content\Models\grass1_SKIN#02.xnb
C:\b3d\build\Content\Effects\Tree.xnb
C:\b3d\build\Content\Modelos\0_0.xnb
C:\b3d\build\Content\Modelos\InstancedModel_0.xnb
C:\b3d\build\Content\Modelos\1.xnb
C:\b3d\build\Content\Modelos\2.xnb
C:\b3d\build\Content\Modelos\3.xnb
C:\b3d\build\Content\Modelos\1_0.xnb
C:\b3d\build\Content\Modelos\2_0.xnb
C:\b3d\build\Content\Modelos\3_0.xnb
C:\b3d\build\Content\Modelos\4.xnb
C:\b3d\build\Content\Modelos\4_0.xnb
C:\b3d\build\Content\Modelos\10.xnb
C:\b3d\build\Content\Modelos\5.xnb
C:\b3d\build\Content\Modelos\6.xnb
C:\b3d\build\Content\Modelos\7.xnb
C:\b3d\build\Content\Modelos\8.xnb
C:\b3d\build\Content\Modelos\9.xnb
C:\b3d\build\Content\Modelos\5_0.xnb
C:\b3d\build\Content\Modelos\6_0.xnb
C:\b3d\build\Content\Modelos\7_0.xnb
C:\b3d\build\Content\Modelos\8_0.xnb
C:\b3d\build\Content\Modelos\9_0.xnb
C:\b3d\build\Content\Effects\RimLight.xnb
C:\b3d\build\Content\Effects\CartoonEffect.xnb
C:\b3d\build\Content\Effects\PostprocessEffect.xnb
C:\b3d\build\Content\Effects\Cel.xnb
C:\b3d\build\Content\Iconos\onebit_01.xnb
C:\b3d\build\Content\Iconos\onebit_02.xnb
C:\b3d\build\Content\Iconos\onebit_03.xnb
C:\b3d\build\Content\Iconos\onebit_04.xnb
C:\b3d\build\Content\Iconos\onebit_05.xnb
C:\b3d\build\Content\Iconos\onebit_06.xnb
C:\b3d\build\Content\Iconos\onebit_07.xnb
C:\b3d\build\Content\Iconos\onebit_08.xnb
C:\b3d\build\Content\Iconos\onebit_09.xnb
C:\b3d\build\Content\Iconos\onebit_10.xnb
C:\b3d\build\Content\Iconos\onebit_11.xnb
C:\b3d\build\Content\Iconos\onebit_12.xnb
C:\b3d\build\Content\Iconos\onebit_13.xnb
C:\b3d\build\Content\Iconos\onebit_14.xnb
C:\b3d\build\Content\Iconos\onebit_15.xnb
C:\b3d\build\Content\Iconos\onebit_16.xnb
C:\b3d\build\Content\Iconos\onebit_17.xnb
C:\b3d\build\Content\Iconos\onebit_18.xnb
C:\b3d\build\Content\Iconos\onebit_19.xnb
C:\b3d\build\Content\Iconos\onebit_20.xnb
C:\b3d\build\Content\Iconos\onebit_21.xnb
C:\b3d\build\Content\Iconos\onebit_22.xnb
C:\b3d\build\Content\Iconos\onebit_23.xnb
C:\b3d\build\Content\Iconos\onebit_24.xnb
C:\b3d\build\Content\Iconos\onebit_25.xnb
C:\b3d\build\Content\Iconos\onebit_26.xnb
C:\b3d\build\Content\Iconos\onebit_27.xnb
C:\b3d\build\Content\Iconos\onebit_28.xnb
C:\b3d\build\Content\Iconos\onebit_29.xnb
C:\b3d\build\Content\Iconos\onebit_30.xnb
C:\b3d\build\Content\Iconos\onebit_31.xnb
C:\b3d\build\Content\Iconos\onebit_32.xnb
C:\b3d\build\Content\Iconos\onebit_33.xnb
C:\b3d\build\Content\Iconos\onebit_34.xnb
C:\b3d\build\Content\Iconos\onebit_35.xnb
C:\b3d\build\Content\Iconos\onebit_36.xnb
C:\b3d\build\Content\Iconos\onebit_37.xnb
C:\b3d\build\Content\Iconos\onebit_38.xnb
C:\b3d\build\Content\Iconos\onebit_39.xnb
C:\b3d\build\Content\Iconos\onebit_40.xnb
C:\b3d\build\Content\Iconos\onebit_41.xnb
C:\b3d\build\Content\Iconos\onebit_42.xnb
C:\b3d\build\Content\Iconos\onebit_43.xnb
C:\b3d\build\Content\Iconos\onebit_44.xnb
C:\b3d\build\Content\Iconos\onebit_45.xnb
C:\b3d\build\Content\Iconos\onebit_46.xnb
C:\b3d\build\Content\Iconos\onebit_47.xnb
C:\b3d\build\Content\Iconos\onebit_48.xnb
C:\b3d\build\Content\Iconos\onebit_49.xnb
C:\b3d\build\Content\Iconos\onebit_50.xnb
